<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">

      <div class="image">
        <picture>
          <source media="(max-width: 599px)" srcset="images/image-header-mobile.jpg">
          <source media="(min-width: 600px)" srcset="images/image-header-desktop.jpg">
          <img src="images/image-header-mobile.jpg" alt="Ladies at the office">
        </picture>
        
      </div>

      <div class="texts">
        <h1 class="heading">Get <span class="highlighted">insights</span> that help your business grow.</h1>

        <p class="description">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</p>

        <div class="stats">
          <div class="companies">
            <p class="value">10k+</p>
            <p class="name">Companies</p>
          </div>
          <div class="companies">
            <p class="value">314</p>
            <p class="name">Templates</p>
          </div>
          <div class="companies">
            <p class="value">12M+</p>
            <p class="name">Queries</p>
          </div>
        </div>
      </div>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/challenges/stats-preview-card-component-8JqbgoU62" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://max-ralph.com" target="_blank">Max Ralph</a>.
  </div>
</body>
</html>